[defaults]
inventory = inventory/hosts.ini
roles_path = roles
collections_path = collections
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
