---
- hosts: "{{ host | default('all') }}"
  gather_facts: no
  vars:
    ospf_report_depth: "deep"
  tasks:
    - name: Gather OSPF deep report
      ansible.builtin.import_role:
        name: ospf_report
      vars:
        ospf_report_depth: "deep"

    - name: Emit OSPF deep report
      ansible.builtin.debug:
        msg: "{{ ospf_report }}"
